#every env entry has to start with VUE_APP_

VUE_APP_ENV=local
VUE_APP_BASIC_AUTH_TOKEN=cWFmaWxhXzc4NjpuaWNlVmlldw==

VUE_APP_ALSHARQI_TENANT_UUID=fb5f5b68-1acc-4161-b54c-29167487f7cb
VUE_APP_QAFILA_TENANT_UUID=6c3d8e2e-92a3-40c0-8508-75cf3f9a3e52

VUE_APP_AUTH_SERVICE_URL=:8089
VUE_APP_PUMP_SERVICE_URL=:8089